<!DOCTYPE html>
<html style="background-color: rgb(0, 0, 0);">

<head>
    <title>Smart Compost Bin</title>
    <style> 
    h1 {
        color: rgb(0, 255, 106);
        font-size: 64px;
        text-align: center;
        margin: 50px auto;
        margin-bottom: 24px;
    }
    p {
       
            color: rgb(0, 255, 106);
            font-size: 24px;
            text-align: center;
           
            
        }

    s  {
       
        color: rgb(255, 255, 255);
            font-size: 24px;
            text-align: center;

     }

     .container {
            display: flex;
            justify-content: center;
        }
        button {
        
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
           
        }
    </style>

</head>
<body>
    <label id="xlabel"></label><br>
    <label id="ylabel"></label><br>
    <label id="zlabel"></label><br>
    <label id="mlabel"></label><br>

    <h1>TERRA TECH</h1>
    <p > Click Analyse to start Analysis</p>
    <div class="container">
        <button id="RanButton" type="button" >Analyse</button>
    </div>
    <p>Click Result to show Analysis conclusion</p>
    <div class="container">
        <button id="RanButton1" type="button" >Results</button>
    </div>
    <p id="ResultElement1">  </p>
    <p id="ResultElement2">  </p>
    <p id="ResultElement3">  </p>
    <p id="ResultElement4">  </p>

    <script src="num.js"></script>
</body>
