<!DOCTYPE html>
<html style="background-color: rgb(0, 0, 0);">

<head>
    <title>Smart Compost Bin</title>
    <style>
        

        .container {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }
        h1 {
            color: rgb(0, 255, 106);
            font-size: 64px;
            text-align: center;
            margin: 50px auto;
            margin-bottom: 1px;
        }
        img {
            border: 1px solid black;
            margin-top: 2px;
            margin: 10px;
            padding: 5px;
            width: 600px;
            height: 200px;
        }
        p {
            color: rgb(0, 255, 106);
            font-size: 24px;
            text-align: center;
            margin: 200px auto;
            margin-top: 40px;
        }
        button {
            background-color: rgb(50, 207, 155);
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 32px;
           
        }

        button:hover {
            background-color: rgb(0, 139, 19);
        }

       
    </style>
</head>

<body>
    <h1>Terra Tech-SMART COMPOSTER</h1>

    <div class="container">
        <img src="IMG1.jpg" >
    </div>
<p>Welcome to the future of waste management, Press START to Begin Analysis</p>



<div class="container">
    <a href="analyse.html">
    <button id="myButton" type="button" >START</button>
    </a>
</div>

<script src="num.js"></script>
</body>

</html>